port: 4222
tls {
  cert_file: "/certs/server-cert.pem"
  key_file: "/certs/server-key.pem"
  ca_file: "/certs/ca.pem"
}
leafnodes {
  port: 7422
  tls {
    cert_file: "/certs/server-cert.pem"
    key_file: "/certs/server-key.pem"
    ca_file: "/certs/ca.pem"
  }
}
jetstream: enabled
