port: 4222
tls {
  cert_file: "/certs/server-cert.pem"
  key_file: "/certs/server-key.pem"
  ca_file: "/certs/ca.pem"
}
leafnodes {
  remotes = [
    {
      url: "tls://192.168.0.129:7422"
      tls {
        cert_file: "/certs/server-cert.pem"
        key_file: "/certs/server-key.pem"
        ca_file: "/certs/ca.pem"
      }
    }
  ]
}
jetstream: enabled
authorization {
  users = [
    { user: "user", password: "pass" }
  ]
}

